C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\bin\Debug\Laba_3.exe.config
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\bin\Debug\Laba_3.exe
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\bin\Debug\Laba_3.pdb
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3.csprojAssemblyReference.cache
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\MainWindow.g.cs
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\App.g.cs
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3_MarkupCompile.cache
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3_MarkupCompile.lref
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\MainWindow.baml
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3.g.resources
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3.Properties.Resources.resources
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3.csproj.GenerateResource.cache
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3.csproj.CoreCompileInputs.cache
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3.exe
C:\Users\Pyperdok\source\repos\Laba_3\Laba_3\obj\Debug\Laba_3.pdb
F:\Laba_3\Laba_3\bin\Debug\Laba_3.exe.config
F:\Laba_3\Laba_3\bin\Debug\Laba_3.exe
F:\Laba_3\Laba_3\bin\Debug\Laba_3.pdb
F:\Laba_3\Laba_3\obj\Debug\Laba_3.csprojAssemblyReference.cache
F:\Laba_3\Laba_3\obj\Debug\MainWindow.g.cs
F:\Laba_3\Laba_3\obj\Debug\App.g.cs
F:\Laba_3\Laba_3\obj\Debug\Laba_3_MarkupCompile.cache
F:\Laba_3\Laba_3\obj\Debug\Laba_3_MarkupCompile.lref
F:\Laba_3\Laba_3\obj\Debug\MainWindow.baml
F:\Laba_3\Laba_3\obj\Debug\Laba_3.g.resources
F:\Laba_3\Laba_3\obj\Debug\Laba_3.Properties.Resources.resources
F:\Laba_3\Laba_3\obj\Debug\Laba_3.csproj.GenerateResource.cache
F:\Laba_3\Laba_3\obj\Debug\Laba_3.csproj.CoreCompileInputs.cache
F:\Laba_3\Laba_3\obj\Debug\Laba_3.exe
F:\Laba_3\Laba_3\obj\Debug\Laba_3.pdb
D:\Laba_3\Laba_3\bin\Debug\Laba_3.exe.config
D:\Laba_3\Laba_3\bin\Debug\Laba_3.exe
D:\Laba_3\Laba_3\bin\Debug\Laba_3.pdb
D:\Laba_3\Laba_3\obj\Debug\Laba_3.csproj.AssemblyReference.cache
D:\Laba_3\Laba_3\obj\Debug\MainWindow.g.cs
D:\Laba_3\Laba_3\obj\Debug\App.g.cs
D:\Laba_3\Laba_3\obj\Debug\Laba_3_MarkupCompile.cache
D:\Laba_3\Laba_3\obj\Debug\Laba_3_MarkupCompile.lref
D:\Laba_3\Laba_3\obj\Debug\MainWindow.baml
D:\Laba_3\Laba_3\obj\Debug\Laba_3.g.resources
D:\Laba_3\Laba_3\obj\Debug\Laba_3.Properties.Resources.resources
D:\Laba_3\Laba_3\obj\Debug\Laba_3.csproj.GenerateResource.cache
D:\Laba_3\Laba_3\obj\Debug\Laba_3.csproj.CoreCompileInputs.cache
D:\Laba_3\Laba_3\obj\Debug\Laba_3.exe
D:\Laba_3\Laba_3\obj\Debug\Laba_3.pdb
